# dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/org/sample/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sample/dagger2/: Car.kt  Engine.kt  SampleApplication.kt  Wheels.kt
app/src/main/java/org/sample/dagger2/di/: ViewModelKey.kt  ViewModelKey2.java
app/src/main/java/org/sample/dagger2/di/components/: AppComponent.kt
app/src/main/java/org/sample/dagger2/di/modules/: ActivityBuildersModule.kt  AppModule.kt  CarModule.kt  ViewModelFactoryModule.kt
app/src/main/java/org/sample/dagger2/di/modules/main/: MainModule.kt  MainViewmodelModule.kt
app/src/main/java/org/sample/dagger2/network/: ApiService.kt  RetrofitManager.kt
app/src/main/java/org/sample/dagger2/network/response/users/: Address.kt  Company.kt  Geo.kt  UsersResponse.kt
app/src/main/java/org/sample/dagger2/repositories/: UserRepository.kt
app/src/main/java/org/sample/dagger2/viewmodels/: MainViewmodel.kt  SampleViewModelFactory.kt
app/src/main/java/org/sample/dagger2/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/sample/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
